{
  "name": "reasoning-harness",
  "version": "1.3.0",
  "description": "Думающий Клод — когнитивная оболочка: 16 скиллов-режимов для дисциплины мышления над сложными задачами (бизнес, стратегия, инвестиции, разработка) + форсаж /max с напарником-оркестратором (декомпозиция + раздача блоков по моделям) + always-on наблюдатель (авто-оценка сложности) + команды /test-module и /harness-probe для проверки модулей.",
  "author": {
    "name": "Daniil"
  }
}
