{
  "name": "reasoning-harness",
  "version": "1.0.0",
  "description": "Думающий Клод — когнитивная оболочка: 18 скиллов-режимов для дисциплины мышления над сложными задачами (бизнес, стратегия, инвестиции, разработка) + команда /test-module для проверки модулей.",
  "author": {
    "name": "Daniil"
  }
}
